PORT=8080
ORIGIN="*"

# DATABASE configs
HOST="localhost"
USER="postgres"
PASSWORD="newpassword"
DB_PORT=5432

DB_QUERY="postgres://postgres:newpassword@localhost:5432/heliverse_db"

SECRET_KEY="@@#@#@@@@@2lskdjfklsjdflkjsdflkjsoufioeoklwjflksjfoieofwj@@#@#@@@@@2eo;83u09498029384dlskfs9@@#@#@@@@@2"
