PORT=8080
ORIGIN="*"

# DB_QUERY=postgresql://edugo_db_owner:Hog0Dwt9mSnl@ep-ancient-snow-a1fgtnp2-pooler.ap-southeast-1.aws.neon.tech/edugo_db?sslmode=require
DB_QUERY=postgresql://edugo_db_owner:Hog0Dwt9mSnl@ep-mute-meadow-a1vunrz3-pooler.ap-southeast-1.aws.neon.tech/edugo_db?sslmode=require
SECRET_KEY="@@#@#@@@@@2lskdjfklsjdflkjsdflkjsoufioeoklwjflksjfoieofwj@@#@#@@@@@2eo;83u09498029384dlskfs9@@#@#@@@@@2"
